{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cadmus-renovella-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cadmus-renovella-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/env.js",
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor",
                "output": "assets/monaco-editor"
              }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": [],
            "sourceMap": {
              "scripts": true,
              "styles": true,
              "hidden": false,
              "vendor": true
            },
            "preserveSymlinks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "sourceMap": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "cadmus-renovella-app:build:production"
            },
            "development": {
              "browserTarget": "cadmus-renovella-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cadmus-renovella-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "@myrmidon/cadmus-renovella-part-ui": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-renovella-part-ui",
      "sourceRoot": "projects/myrmidon/cadmus-renovella-part-ui/src",
      "prefix": "renovella",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/cadmus-renovella-part-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-renovella-part-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-renovella-part-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/myrmidon/cadmus-renovella-part-ui/src/test.ts",
            "tsConfig": "projects/myrmidon/cadmus-renovella-part-ui/tsconfig.spec.json",
            "karmaConfig": "projects/myrmidon/cadmus-renovella-part-ui/karma.conf.js"
          }
        }
      }
    },
    "@myrmidon/cadmus-renovella-part-pg": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-renovella-part-pg",
      "sourceRoot": "projects/myrmidon/cadmus-renovella-part-pg/src",
      "prefix": "renovella",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/cadmus-renovella-part-pg/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-renovella-part-pg/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-renovella-part-pg/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/myrmidon/cadmus-renovella-part-pg/src/test.ts",
            "tsConfig": "projects/myrmidon/cadmus-renovella-part-pg/tsconfig.spec.json",
            "karmaConfig": "projects/myrmidon/cadmus-renovella-part-pg/karma.conf.js"
          }
        }
      }
    }
  }
}
